<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="@string/add_tocart"
        android:icon="@drawable/ic_shopping_cart_black_28dp"
        app:showAsAction="always" />
</menu>
