<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cpTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:visibility="visible" />


    <TextView
        android:id="@+id/cpEmail"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:visibility="visible" />

    <include layout="@layout/inc_devider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:padding="2dp"
            android:id="@+id/tvQty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginLeft="8dp"
            android:layout_weight="5"
            android:text="1"
            android:textColor="@color/primary_text"
            android:textSize="21sp"
            android:visibility="visible" />

        <ImageView
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:id="@+id/tvPlus"
            android:src="@drawable/plus"
            android:gravity="center"/>

        <ImageView
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:id="@+id/tvMinus"
            android:src="@drawable/minus"
            android:gravity="center"/>
    </LinearLayout>

    <include layout="@layout/inc_devider"/>

</LinearLayout>