<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cr_paymentoption"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rd_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="e-payment" />

        <ImageView
            android:id="@+id/img_statuspayment"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            tools:background="@color/colorAccent"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="23dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_banklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cr_paymentoption" />

</RelativeLayout>