<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/inc_devider_date" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/itemImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_width="0dp"
                app:riv_corner_radius="5dp"
                app:riv_oval="false" />

            <TextView
                android:id="@+id/hist_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@id/itemImage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Garena IDR" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/price"
                app:layout_constraintEnd_toStartOf="@+id/hist_price"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="@id/hist_title"
                app:layout_constraintTop_toBottomOf="@id/hist_title" />

            <TextView
                android:id="@+id/hist_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toRightOf="@id/textView12"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="@string/dummy_price1" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/addminfee"
                app:layout_constraintEnd_toStartOf="@+id/hist_adminfee"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="@id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/hist_price" />

            <TextView
                android:id="@+id/hist_adminfee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="TextView"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView15"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toRightOf="@id/textView15"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="@string/dummy_price1" />

            <include
                android:id="@+id/include3"
                layout="@layout/inc_devider"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/textView15"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hist_adminfee" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/total"
                app:layout_constraintEnd_toStartOf="@+id/hist_total"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="@id/include3"
                app:layout_constraintTop_toBottomOf="@id/include3" />

            <TextView
                android:id="@+id/hist_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/dummy_price1"
                app:layout_constraintBaseline_toBaselineOf="@id/textView17"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toRightOf="@id/textView17"
                app:layout_constraintRight_toRightOf="parent" />

            <include
                android:id="@+id/include4"
                layout="@layout/inc_devider"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/textView17"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hist_total" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/payment"
                app:layout_constraintEnd_toStartOf="@+id/hist_payment"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="@id/include4"
                app:layout_constraintTop_toBottomOf="@id/include4" />

            <TextView
                android:id="@+id/hist_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/transfer_bank"
                app:layout_constraintBaseline_toBaselineOf="@id/textView19"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toRightOf="@id/textView19"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/date"
                app:layout_constraintEnd_toStartOf="@+id/hist_date"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="@id/textView19"
                app:layout_constraintTop_toBottomOf="@id/hist_payment" />

            <TextView
                android:id="@+id/hist_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/dummy_date"
                app:layout_constraintBaseline_toBaselineOf="@id/textView21"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toRightOf="@id/textView21"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/my_email"
                app:layout_constraintEnd_toStartOf="@+id/hist_email"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="@id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/hist_date" />

            <TextView
                android:id="@+id/hist_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/dummy_email"
                app:layout_constraintBaseline_toBaselineOf="@id/textView23"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toRightOf="@id/textView23"
                app:layout_constraintRight_toRightOf="parent" />

            <include
                android:id="@+id/include5"
                layout="@layout/inc_devider"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView23"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hist_email" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/status"
                android:textColor="@color/primary_text"
                app:layout_constraintEnd_toStartOf="@+id/hist_status"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="@id/include5"
                app:layout_constraintTop_toBottomOf="@id/include5" />

            <TextView
                android:id="@+id/hist_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="-"
                app:layout_constraintBaseline_toBaselineOf="@id/textView25"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toRightOf="@id/textView25"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/hist_datestaus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="7dp"
                android:text="-"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/hist_status"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hist_status" />

            <TextView
                android:id="@+id/reprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/button_email_gift"
                android:gravity="center"
                android:padding="7dp"
                android:text="@string/re_print"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hist_datestaus" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>